{
  "name": "projekt-qfs",
  "version": "1.0.0",
  "private": true,
  "description": "Strona QFS wdrozona na Railway",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "multer": "^2.1.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "three": "^0.166.1"
  }
}
